<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Chart - 01 - basics</title>
    <link rel="stylesheet" type="text/css" href="../ext-5.1.1/build/packages/ext-theme-neptune/build/resources/ext-theme-neptune-all.css"> 
    <link rel="stylesheet" type="text/css" href="../ext-5.1.1/packages/sencha-charts/build/neptune/resources/sencha-charts-all.css">
    <script src="../ext-5.1.1/build/ext-all.js"></script>
    <script src="../ext-5.1.1/build/packages/ext-theme-neptune/build/ext-theme-neptune.js"></script>
	
	<script src="chart_01.js"></script>
</head>
<body>
</body>
</html>
