/* MyTheme Panel SCSS Component file */
/* $base-color: #157fcc !default; */
/* $color: #000 !default; */
/* */
@font-face {
    font-family: 'open_sansregular';
    src: url('../resources/fonts/open-sans/OpenSans-Regular-webfont.eot');
    src: url('../resources/fonts/open-sans/OpenSans-Regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('../resources/fonts/open-sans/OpenSans-Regular-webfont.woff') format('woff'),
         url('../resources/fonts/open-sans/OpenSans-Regular-webfont.ttf') format('truetype'),
         url('../resources/fonts/open-sans/OpenSans-Regular-webfont.svg#open_sansregular') format('svg');
    font-weight: normal;
    font-style: normal;
}
$font-family: open_sansregular;
$color: #6d6d6d !default;
$base-color: #0d7179 !default;
