<!doctype html>
<html>
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta charset="utf-8">
	<title>Extjs - buttons 03</title>
    <link rel="stylesheet" type="text/css" href="../ext-5.1.1/build/packages/ext-theme-neptune/build/resources/ext-theme-neptune-all.css"> 
    <script src="../ext-5.1.1/build/ext-all.js"></script>
    <script src="../ext-5.1.1/build/packages/ext-theme-neptune/build/ext-theme-neptune.js"></script>
    <style type="text/css">
	.addicon-16{
		background:transparent url('images/add_16x16.png') center 0 no-repeat !important; 
	}
    </style>
    <script type ="text/javascript" src="button_04.js"></script>
</head>
<body style="padding:20px;">
</body>
</html>
