<!doctype html>
<html>
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta charset="utf-8">
	<title>Extjs - Menu 02</title>
    <link rel="stylesheet" type="text/css" href="../ext-5.1.1/build/packages/ext-theme-neptune/build/resources/ext-theme-neptune-all.css"> 
    <script src="../ext-5.1.1/build/ext-all.js"></script>
    <script src="../ext-5.1.1/build/packages/ext-theme-neptune/build/ext-theme-neptune.js"></script>
    <script type ="text/javascript" src="menu_02.js"></script>
    <style type="text/css">
	.addicon-16{
		background:transparent url('images/add_16x16.png') center 0 no-repeat !important; 
	}
	.addicon-24{
		background:transparent url('images/add_24x24.png') center 0 no-repeat !important;
	}
	.addicon-32{
		background:transparent url('images/add_32x32.png') center 0 no-repeat !important;
	}
    </style>
</head>
<body style="padding:20px;">

	<div id="normalbuttons"></div>
    <div>&nbsp;</div>
    <div id="segmentedbuttons"></div>

</body>
</html>
