<!doctype html>
<html>
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta charset="utf-8">
	<title>Extjs - Tree Panel - 04</title>
    <link rel="stylesheet" type="text/css" href="../ext-5.1.1/build/packages/ext-theme-neptune/build/resources/ext-theme-neptune-all.css"> 
    <script src="../ext-5.1.1/build/ext-all.js"></script>
    <script src="../ext-5.1.1/build/packages/ext-theme-neptune/build/ext-theme-neptune.js"></script>  
  
    <link rel="stylesheet" type="text/css" href="../shared/styles/buttons.css">
    <script type ="text/javascript" src="tree_04.js"></script>
    <style type="text/css">

    </style>
</head>
<body style="padding:10px;">
	<div id="myPanel"></div>
</body>
</html>
