<!doctype html>
<html>
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta charset="utf-8">
	<title>Extjs - manipulating the DOM </title>
    <script src="../ext-5.1.1/build/ext-all.js"></script>
    <script type="text/javascript">
    	Ext.onReady(function(){
			var myElements = Ext.dom.Query.select('#main .menu ul li');			
			myElements = Ext.get(myElements); 
			myElements.setStyle({
				display			: "inline",
				backgroundColor : "#003366",
				margin			: "3px",
				color			: "#FFCC00",
				padding			: "3px 20px",
				borderRadius	: "10px",
				boxShadow		: "inset 0 1px 15px #6699CC"
			});
			
			var h1 = Ext.select("#main div[class=content] h1");	
			h1.setStyle("color","#003399");	
		});
    </script>  
</head>
<body style="padding:10px;">  
    <div id="main">
    	<div class="menu">
    		<ul>
			    <li>Home</li>
			    <li>About us</li>
		    </ul>
	    </div>
    	<div class="content">
		    <h1>Learning Ext JS 5!</h1>
	    	<p>This is an example for the DomQuery class.</p>
	    </div>
    </div>
</body>
</html>
