<!doctype html>
<html>
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta charset="utf-8">
	<title>Extjs - Dataview - Complex view</title>
    <link rel="stylesheet" type="text/css" href="../ext-5.1.1/build/packages/ext-theme-neptune/build/resources/ext-theme-neptune-all.css"> 
    <script src="../ext-5.1.1/build/ext-all.js"></script>
    <script src="../ext-5.1.1/build/packages/ext-theme-neptune/build/ext-theme-neptune.js"></script>     
    
    <link rel="stylesheet" type="text/css" href="../shared/styles/buttons.css">
    <script type ="text/javascript" src="dataview_02.js"></script>
    <style type="text/css">
    	.user{ cursor:pointer; }  
		.user{ 	margin-left: 5px; margin-top:  3px; padding: 5px; background-color: #CCC; display: block; border: 1px solid #333; border-radius: 5px; overflow:hidden; width:220px; float:left; }	
		.user_row{position:relative; display:block; overflow:visible;}
		.usr_titles{ float: left; padding-top:6px;}
		.user_img{padding:2px; border: 1px solid #036;  margin-right:4px;  width:43px;  height:42px; float: left; background-color:#FFF;} 
		.active{opacity:1; background: #E6FFE6;}
		.inactive{ opacity:.5; background: #F5F5F0;}
		.usr_name{color:#036; font-size:14px; font-weight:bold; } 
		.usr_account{color:#666; font-size:11px; font-style:italic;    } 				  
    </style>
</head>
<body style="padding:10px; background-color:#999;">
	<div id="myPanel"></div>
</body>
</html>
