<!doctype html>
<html>
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta charset="utf-8">
	<title>Extjs - Template - 01</title>
    <link rel="stylesheet" type="text/css" href="../ext-5.1.1/build/packages/ext-theme-neptune/build/resources/ext-theme-neptune-all.css"> 
    <script src="../ext-5.1.1/build/ext-all.js"></script>
    <script src="../ext-5.1.1/build/packages/ext-theme-neptune/build/ext-theme-neptune.js"></script>     
    
    <link rel="stylesheet" type="text/css" href="../shared/styles/buttons.css">
    <script type ="text/javascript" src="template_01.js"></script>
    <style type="text/css">
		.container{ padding:4px; }
		.container .header{ font-size:14px; font-weight:bold; color:#333; }
		.container .bookscontainer{ margin-top:5px; padding:5px; border:#333 solid 1px; overflow:auto; display:block; background-color:#999;  }
		.book{ padding:3px; float:left; width:auto; margin-right:4px; display:block; }
		.container .footer{ clear:both; border-top:medium #F60 solid; margin-top: 5px; }   
    </style>
</head>
<body style="padding:10px;">
	<div id="myPanel"></div>
</body>
</html>
